authToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJ0ZXN0dXNlcjJAeW9wbWFpbC5jb20iLCJpYXQiOjE2OTgwMDIxMDJ9.sxwOwXPiXjaqPixl2GK1hT0Oqyywqbsm3I3M9w00IGg"
DB_HOST='75.119.133.127'
DB_PORT='3306'
DB_USER='all'
DB_PASSWORD='all123'
DB_DATABASE='user_management'
STATIC_USERNAME='admin'
STATIC_PASSWORD='admin'